<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="219.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" prefHeight="39.0" prefWidth="97.0" text="Sobre" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="50.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="343.0" text="Arjios JavaFX e JDBC">
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </Label>
      <Label text=" *** Application Demo - mar/2021 ***" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
